In [1]:
import pandas as pd
import numpy as np

### Data Exploration

In [2]:
df = pd.read_excel('../data/online_retail_II.xlsx', sheet_name=0)

In [3]:
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [4]:
df.shape

(525461, 8)

### Exploratory Data Analysis

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

As we can see here the data includes some null values specially in Customer ID column which is important for clustering.

In [6]:
df.describe()

,Quantity,InvoiceDate,Price,Customer ID
count,525461.000000,525461,525461.000000,417534.000000
mean,10.337667,2010-06-28 11:37:36.845017856,4.688834,15360.645478
min,-9600.000000,2009-12-01 07:45:00,-53594.360000,12346.000000
25%,1.000000,2010-03-21 12:20:00,1.250000,13983.000000
50%,3.000000,2010-07-06 09:51:00,2.100000,15311.000000
75%,10.000000,2010-10-15 12:45:00,4.210000,16799.000000
max,19152.000000,2010-12-09 20:01:00,25111.090000,18287.000000
std,107.424110,NaN,146.126914,1680.811316

In [7]:
df.describe(include='O')

        Invoice StockCode                         Description         Country
count    525461    525461                              522533          525461
unique    28816      4632                                4681              40
top      537434    85123A  WHITE HANGING HEART T-LIGHT HOLDER  United Kingdom
freq        675      3516                                3549          485852

In [8]:
df[df['Customer ID'].isna()].head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
578,489525,85227,SET/6 3D KIT CARDS FOR KIDS,1,2009-12-01 11:49:00,0.85,NaN,United Kingdom
1055,489548,22271,FELTCRAFT DOLL ROSIE,1,2009-12-01 12:32:00,2.95,NaN,United Kingdom
1056,489548,22254,FELT TOADSTOOL LARGE,12,2009-12-01 12:32:00,1.25,NaN,United Kingdom
1057,489548,22273,FELTCRAFT DOLL MOLLY,3,2009-12-01 12:32:00,2.95,NaN,United Kingdom
1058,489548,22195,LARGE HEART MEASURING SPOONS,1,2009-12-01 12:32:00,1.65,NaN,United Kingdom

In [9]:
df[df['Quantity']<0].head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
183,C489449,21871,SAVE THE PLANET MUG,-12,2009-12-01 10:33:00,1.25,16321.0,Australia
184,C489449,84946,ANTIQUE SILVER TEA GLASS ETCHED,-12,2009-12-01 10:33:00,1.25,16321.0,Australia
185,C489449,84970S,HANGING HEART ZINC T-LIGHT HOLDER,-24,2009-12-01 10:33:00,0.85,16321.0,Australia
186,C489449,22090,PAPER BUNTING RETRO SPOTS,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
196,C489459,90200A,PURPLE SWEETHEART BRACELET,-3,2009-12-01 10:44:00,4.25,17592.0,United Kingdom

In [10]:
df["Invoice"] = df["Invoice"].astype("str")
df[df["Invoice"].str.match("^\\d{6}$") == False]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
524695,C538123,22956,36 FOIL HEART CAKE CASES,-2,2010-12-09 15:41:00,2.10,12605.0,Germany
524696,C538124,M,Manual,-4,2010-12-09 15:43:00,0.50,15329.0,United Kingdom
524697,C538124,22699,ROSES REGENCY TEACUP AND SAUCER,-1,2010-12-09 15:43:00,2.95,15329.0,United Kingdom
524698,C538124,22423,REGENCY CAKESTAND 3 TIER,-1,2010-12-09 15:43:00,12.75,15329.0,United Kingdom
525282,C538164,35004B,SET OF 3 BLACK FLYING DUCKS,-1,2010-12-09 17:32:00,1.95,14031.0,United Kingdom

In [11]:
df["Invoice"].str.replace("[0-9]", "", regex=True).unique()

array(['', 'C', 'A'], dtype=object)

In [12]:
df[df['Invoice'].str.startswith("A")]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
179403,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,NaN,United Kingdom
276274,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,NaN,United Kingdom
403472,A528059,B,Adjust bad debt,1,2010-10-20 12:04:00,-38925.87,NaN,United Kingdom

In [13]:
df["StockCode"] = df["StockCode"].astype("str")
df[(df["StockCode"].str.match("^\\d{5}$") == False) & (df["StockCode"].str.match("^\\d{5}[a-zA-Z]+$") == False)]["StockCode"].unique()

array(['POST', 'D', 'DCGS0058', 'DCGS0068', 'DOT', 'M', 'DCGS0004',
       'DCGS0076', 'C2', 'BANK CHARGES', 'DCGS0003', 'TEST001',
       'gift_0001_80', 'DCGS0072', 'gift_0001_20', 'DCGS0044', 'TEST002',
       'gift_0001_10', 'gift_0001_50', 'DCGS0066N', 'gift_0001_30',
       'PADS', 'ADJUST', 'gift_0001_40', 'gift_0001_60', 'gift_0001_70',
       'gift_0001_90', 'DCGSSGIRL', 'DCGS0006', 'DCGS0016', 'DCGS0027',
       'DCGS0036', 'DCGS0039', 'DCGS0060', 'DCGS0056', 'DCGS0059', 'GIFT',
       'DCGSLBOY', 'm', 'DCGS0053', 'DCGS0062', 'DCGS0037', 'DCGSSBOY',
       'DCGSLGIRL', 'S', 'DCGS0069', 'DCGS0070', 'DCGS0075', 'B',
       'DCGS0041', 'ADJUST2', '47503J ', 'C3', 'SP1002', 'AMAZONFEE'],
      dtype=object)

In [14]:
import json
stock_codes = df[(df["StockCode"].str.match("^\\d{5}$") == False) & (df["StockCode"].str.match("^\\d{5}[a-zA-Z]+$") == False)]["StockCode"].unique()
stock_code_desc = {}
for stock_code in stock_codes:
    code_desc = df[df['StockCode'] == stock_code]['Description'].iloc[0]
    stock_code_desc[stock_code] = code_desc

print(json.dumps(stock_code_desc, indent=4))

{
    "POST": "POSTAGE",
    "D": "Discount",
    "DCGS0058": "MISO PRETTY  GUM",
    "DCGS0068": "DOGS NIGHT COLLAR",
    "DOT": "DOTCOM POSTAGE",
    "M": "Manual",
    "DCGS0004": "HAYNES CAMPER SHOULDER BAG",
    "DCGS0076": "SUNJAR LED NIGHT NIGHT LIGHT",
    "C2": "CARRIAGE",
    "BANK CHARGES": " Bank Charges",
    "DCGS0003": "BOXED GLASS ASHTRAY",
    "TEST001": "This is a test product.",
    "gift_0001_80": NaN,
    "DCGS0072": "CAT CAMOUFLAGUE COLLAR",
    "gift_0001_20": "Dotcomgiftshop Gift Voucher \u00a320.00",
    "DCGS0044": "HANDZ-OFF CAR FRESHENER",
    "TEST002": "This is a test product.",
    "gift_0001_10": "Dotcomgiftshop Gift Voucher \u00a310.00",
    "gift_0001_50": "Dotcomgiftshop Gift Voucher \u00a350.00",
    "DCGS0066N": "NAVY CUDDLES DOG HOODIE",
    "gift_0001_30": "Dotcomgiftshop Gift Voucher \u00a330.00",
    "PADS": "PADS TO MATCH ALL CUSHIONS",
    "ADJUST": "Adjustment by john on 26/01/2010 16",
    "gift_0001_40": NaN,
    "gift_0001_60": NaN,
    "gift_0001_70": NaN,
    "gift_0001_90": NaN,
    "DCGSSGIRL": NaN,
    "DCGS0006": NaN,
    "DCGS0016": NaN,
    "DCGS0027": NaN,
    "DCGS0036": NaN,
    "DCGS0039": NaN,
    "DCGS0060": NaN,
    "DCGS0056": NaN,
    "DCGS0059": NaN,
    "GIFT": NaN,
    "DCGSLBOY": NaN,
    "m": "Manual",
    "DCGS0053": NaN,
    "DCGS0062": NaN,
    "DCGS0037": NaN,
    "DCGSSBOY": NaN,
    "DCGSLGIRL": NaN,
    "S": "SAMPLES",
    "DCGS0069": "OOH LA LA DOGS COLLAR",
    "DCGS0070": "CAMOUFLAGE DOG COLLAR",
    "DCGS0075": "CAMOUFLAGUE DOG LEAD",
    "B": "Adjust bad debt",
    "DCGS0041": "HAYNES MINI-COOPER PLAYING CARDS",
    "ADJUST2": "Adjustment by Peter on Jun 25 2010 ",
    "47503J ": "SET/3 FLORAL GARDEN TOOLS IN BAG",
    "C3": NaN,
    "SP1002": "KID'S CHALKBOARD/EASEL",
    "AMAZONFEE": "AMAZON FEE"
}

| Code         | Description                                                                 | Action                    |
|--------------|------------------------------------------------------------------------------|---------------------------|
| DCGS         | Looks valid, some quantities are negative though and customer ID is null    | Exclude from clustering   |
| D            | Looks valid, represents discount values                                      | Exclude from clustering   |
| DOT          | Looks valid, represents postage charges                                      | Exclude from clustering   |
| M or m       | Looks valid, represents manual transactions                                  | Exclude from clustering   |
| C2           | Carriage transaction - not sure what this means                             | Exclude from clustering   |
| C3           | Not sure, only 1 transaction                                                 | Exclude                   |
| BANK CHARGES or B | Bank charges                                                            | Exclude from clustering   |
| S            | Samples sent to customer                                                    | Exclude from clustering   |
| TESTXXX      | Testing data, not valid                                                     | Exclude from clustering   |
| gift__XXX    | Purchases with gift cards, might be interesting for another analysis, but no customer data | Exclude           |
| PADS         | Looks like a legit stock code for padding                                   | Include                   |
| SP1002       | Looks like a special request item, only 2 transactions, 3 look legit, 1 has 0 pricing | Exclude for now     |
| AMAZONFEE    | Looks like fees for Amazon shipping or something                            | Exclude for now           |
| ADJUSTX      | Looks like manual account adjustments by admins                             | Exclude for now           |

### Data Cleaning

In [52]:
cleaned_df = df.copy()

In [53]:
cleaned_df['Invoice'] = cleaned_df['Invoice'].astype("str")

mask = (
    cleaned_df['Invoice'].str.match("^\\d{6}$") == True
)

cleaned_df = cleaned_df[mask]
cleaned_df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [54]:
cleaned_df['StockCode'] = cleaned_df['StockCode'].astype("str")

mask = (
    (cleaned_df['StockCode'].str.match("^\\d{5}$") == True) |
    (cleaned_df['StockCode'].str.match("^\\d{5}[a-zA-Z]+$") == True) |
    (cleaned_df['StockCode'].str.match("^PADS$") == True ) 
)

cleaned_df = cleaned_df[mask]
cleaned_df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [55]:
cleaned_df.dropna(subset=["Customer ID"], inplace=True)

In [56]:
cleaned_df.describe()

,Quantity,InvoiceDate,Price,Customer ID
count,406337.000000,406337,406337.000000,406337.000000
mean,13.619099,2010-07-01 10:11:06.543288320,2.991462,15373.632992
min,1.000000,2009-12-01 07:45:00,0.000000,12346.000000
25%,2.000000,2010-03-26 14:01:00,1.250000,14004.000000
50%,5.000000,2010-07-09 15:48:00,1.950000,15326.000000
75%,12.000000,2010-10-14 17:09:00,3.750000,16814.000000
max,19152.000000,2010-12-09 20:01:00,295.000000,18287.000000
std,97.000659,NaN,4.285876,1677.365907

In [60]:
proccesed_data = (len(cleaned_df)/len(df)) * 100
100 - round(proccesed_data,2)

22.67

After data cleaning we actually lost approx 23% of the data

In [61]:
cleaned_df.to_csv('../data/cleaned/cleaned_df.csv', index=False)